<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>1.7.21</version>
  </parent>

  <groupId>org.jruby</groupId>
  <artifactId>docs</artifactId>
  <packaging>pom</packaging>

  <name>JRuby Docs</name>

  <scm>
    <connection>scm:git:git://kenai.com/jruby~main/docs</connection>
    <developerConnection>scm:git:ssh://git.kenai.com/jruby~main/docs</developerConnection>
    <url>http://kenai.com/projects/jruby/sources</url>
  </scm>

  <modules>
    <module>man</module>
  </modules>

</project>
