<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sip-app
   PUBLIC "-//Java Community Process//DTD SIP Application 1.0//EN"
   "http://www.jcp.org/dtd/sip-app_1_0.dtd">
<sip-app>
	<app-name>tropo-test-driver</app-name>
	<servlet>
		<servlet-name>Driver</servlet-name>
		<servlet-class>com.tropo.test.driver.impl.TestDriverServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-selection>
		<main-servlet>Driver</main-servlet>
	</servlet-selection>
	<session-config>
		<session-timeout>120</session-timeout>
	</session-config>
</sip-app>